# chatflow

./: .gitignore  README.md  throughput_over_time.csv
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/chatflow/client/: ChatWebSocketClient.java  LoadTestClient.java  LoadTestClientPart2.java  README.md  pom.xml
client/src/main/java/com/chatflow/client/generator/: MessageGenerator.java
client/src/main/java/com/chatflow/client/metrics/: MetricsCollector.java
client/src/main/java/com/chatflow/client/model/: ChatMessage.java  MessageMetrics.java
client/src/main/java/com/chatflow/client/report/: StatisticsReport.java
client/src/main/java/com/chatflow/client/test/: QueueSizeOptimizationTest.java  SimpleTestClient.java  ThreadOptimizationTest.java
database/: DLQ_SETUP.md  INTEGRATION_GUIDE.md  README.md  db_setup.sh  setup.sh
database/schema/: 01_tables.sql  02_indexes.sql  03_materialized_views.sql
deployment/: alb-configuration.md  deploy.sh  ec2-startup.sh
jmeter/: CSV Data Set Config.jmx  README.md  baseline-performance-test.jmx
load-tests/: README.md
monitoring/: README.md  batch-writer-monitoring.sh  database-monitoring.sh  queue-monitoring.sh
results/: throughput_over_time.csv
server/: pom.xml
server-v2/: README-ASSIGNMENT3.md  README.md  pom.xml
server-v2/src/main/java/com/chatflow/server/: ChatFlowServerApplication.java
server-v2/src/main/java/com/chatflow/server/config/: SQSConfig.java
server-v2/src/main/java/com/chatflow/server/controller/: HealthController.java
server-v2/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
server-v2/src/main/java/com/chatflow/server/listener/: WebSocketEventListener.java
server-v2/src/main/java/com/chatflow/server/metrics/: MetricsController.java  MetricsService.java  QueryResult.java
server-v2/src/main/java/com/chatflow/server/model/: ChatMessage.java  MessageResponse.java  QueueMessage.java
server-v2/src/main/java/com/chatflow/server/persistence/: BatchMessageWriter.java  DeadLetterQueueService.java  MessagePersistenceService.java
server-v2/src/main/java/com/chatflow/server/service/: ConsumerPartitioningService.java  RoomManager.java  RoomSessionManager.java  SQSBatchPublisher.java  SQSConsumerService.java  SQSService.java  WebSocketWriteManager.java
server-v2/src/main/java/com/chatflow/server/validator/: MessageValidator.java
server-v2/src/main/resources/: application.properties
server/src/main/java/com/chatflow/server/: README.md  pom.xml
server/src/main/java/com/chatflow/server/config/: WebSocketConfig.java
server/src/main/java/com/chatflow/server/controller/: HealthController.java
server/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
server/src/main/java/com/chatflow/server/model/: ChatMessage.java
server/src/main/java/com/chatflow/server/service/: ConnectionMetricsService.java
